REACT_APP_FORM_ID=168
REACT_APP_DEFAULT_REF_PARAM="skunk"
REACT_APP_FORM_NAME="One Off Pasos"
REACT_APP_FORM_TITLE="OOPasos"
REACT_APP_HOMEPAGE=http://greenpeace.meema.tech/new_oneoff_sp
REACT_APP_WEBSITE_TITLE=DONÁ A GREENPEACE PARA DEFENDER EL MEDIOAMBIENTE
REACT_APP_PRIVACY_POLICY_URL=https://greenpeace.org.ar
REACT_APP_GOOGLE_TAG_MANAGER=GTM-TZB6GQ3
REACT_APP_FACEBOOK_PIXEL_ID=713455948697688
REACT_APP_SHARE_URL=https://unite.greenpeace.org.ar
REACT_APP_SHARE_TITLE="Unite a Greenpeace"
REACT_APP_SHARE_FACEBOOK_TITLE="El planeta es uno solo y tenemos la responsabilidad de cuidarlo. Yo ya hice mi aporte, colaborá vos también con Greenpeace desde acá:"
REACT_APP_SHARE_TWITTER_TITLE="Yo ya hice mi colaboración con el medio ambiente. Si vos también querés aportar tu granito de arena a Greenpeace, hacelo desde acá:"
REACT_APP_SHARE_WHATSAPP_TITLE="¡Hola! Hoy hice mi aporte para cuidar el planeta con Greenpeace. Mientras más seamos, mejor. Colaborá vos también desde acá:"
REACT_APP_SHARE_EMAIL_SUBJECT="Colaborá vos también con el medio ambiente"
REACT_APP_SHARE_EMAIL_BODY="¡Hola! Hoy hice mi aporte a Greenpeace para colaborar con el cuidado del medio ambiente. Si vos también querés que nuestro planeta esté cada día mejor, hacé tu aporte desde acá"
